.container {
  display: flex;

  position: fixed;
  right: 0;
  top: 0;

  z-index: var(--z-index-menu-alerts);

  flex-direction: column;
  align-items: flex-end;
}

.alert {
  margin: 20px 20px 0 0;

  cursor: pointer;

  composes: animSlideIn from "../../../assets/less/animations.less";

  &--hidden {
    composes: animSlideOut from "../../../assets/less/animations.less";
  }
}
