.button {
  display: block;

  position: relative;

  border: 1px solid @color-silver;

  font-family: helvetica, sans-serif;
  color: black;

  background: white;

  cursor: pointer;
  .grid(border-radius; 6);
  .rem(font-size; 16px);
  .grid(line-height; 3);
  .grid(background-position-x; 10.5);
  .grid(padding; 2 5 2 5);

  &:hover {
    background-color: @color-silver;
  }
}
