.l-homepage {
  display: table;

  margin: 0 auto;
  max-width: 800px;
  height: 100%;

  text-align: center;

  .content {
    display: table-cell;

    vertical-align: middle;

    img {
      width: 100%;
    }

    h1 {
      margin-top: 2em;

      font-size: 2em;
      text-align: center;
    }

    a {
      color: @color-red;
    }
  }
}
