.feed {
  margin: 0 auto;
  .grid(margin-top; 3);
  .grid(max-width; 80);

  .button.more-items {
    margin: 20px auto;
    .grid(padding-right; 8);

    &::after {
      display: block;

      position: absolute;
      top: 0;

      height: 100%;

      content: "";

      background: url("/static/img/next-arrow.png") no-repeat center;
      .grid(right; 5);
      .grid(width; 1);
    }
  }
}
